doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = "#{current_page.data.title} | Zodiac Blog"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    / == stylesheet_link_tag :all
    / == javascript_include_tag  "all"

    link href="/assets/all.css" rel="stylesheet" type="text/css"
    script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"
    script src="/assets/all.js" type="text/javascript"

  body class="#{page_classes}"
    .header
      a.site-logo href='/'
        div.logo-wrap
          span.site-name Zodiac Blog
      nav.globalNavi.scrollOff
        ul.nav-lists
          li.nav-list
              a.topic href="#" navi 1
          li.nav-list
              a.topic href="#" navi 2
          li.nav-list
              a.topic href="#" navi 3
          li.nav-list
              a.topic href="#" navi 4
          li.nav-list
              a.topic href="#" navi 5
          li.nav-list
              a.topic href="#" navi 6

    .content
      == yield
