doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = "#{current_page.data.title} | Zodiac Blog"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    link href="/assets/all.css" rel="stylesheet" type="text/css"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"

    script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"

    script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"

    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"

    script src="/assets/all.js" type="text/javascript"

  body class="#{page_classes}"
    header
      div.navToggle
        div.
          - 3.times do
            span
      a.site-logo href='/'
        div.logo-wrap
          span.site-name Zodiac Blog
      nav.globalNavi.scrollOff
        ul.nav-lists
          li.nav-list
              a.topic href="#" navi1
          li.nav-list
              a.topic href="#" navi2
          li.nav-list
              a.topic href="#" navi3
          li.nav-list
              a.topic href="#" navi4
          li.nav-list
              a.topic href="#" navi5
          li.nav-list
              a.topic href="#" navi6

    .content
      == yield
