<!doctype html>
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      = current_page.data.title || "Middleman"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"
  body
    = yield
    aside
      h2
        | Recent Articles
      - blog.articles[0...10].each do |article|
        = link_to article.title, article
        span
          = article.date.strftime('%b %e')
      h2
        | Tags
      - blog.tags.each do |tag, articles|
        = link_to "#{tag} (#{articles.size})", tag_path(tag)
      h2
        | By Year
      - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
        = link_to "#{year} (#{articles.size})", blog_year_path(year)
