doctype html
html[lang="ja" dir="ltr"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Home | Zodiac Blog
    link[rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png"]
    link[rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png"]
    link[rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png"]
    link[rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png"]
    link[rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png"]
    link[rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png"]
    link[rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png"]
    link[rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png"]
    link[rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png"]
    link[rel="icon" type="image/png" sizes="192x192" href="/images/favicons/android-icon-192x192.png"]
    link[rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"]
    link[rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png"]
    link[rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"]
    link[rel="manifest" href="/manifest.json"]
    meta[name="msapplication-TileColor" content="#ffffff"]
    meta[name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png"]
    meta[name="theme-color" content="#ffffff"]
    link[href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"]
    link[href="/lib/animate.css/animate.css" rel="stylesheet"]
    link[href="/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"]
    link[href="/lib/et-line-font/et-line-font.css" rel="stylesheet"]
    link[href="/lib/flexslider/flexslider.css" rel="stylesheet"]
    link[href="/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet"]
    link[href="/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet"]
    link[href="/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet"]
    link[href="/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet"]
    link[href="/assets/all.css" rel="stylesheet"]
    link#color-scheme[href="/lib/colors/default.css" rel="stylesheet"]
  body[data-spy="scroll" data-target=".onpage-navigation" data-offset="60"]
    main
      .page-loader
        .loader
          | Loading...
      nav.navbar.navbar-custom.navbar-fixed-top.navbar-transparent[role="navigation"]
        .container
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target="#custom-collapse"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand[href="index.html"]
              | Zodiac Blog
          #custom-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Home
                ul.dropdown-menu
                  li
                    a[href="index_mp_fullscreen_video_background.html"]
                      | Default
                  li
                    a[href="index_op_fullscreen_gradient_overlay.html"]
                      | One Page
                  li
                    a[href="index_agency.html"]
                      | Agency
                  li
                    a[href="index_portfolio.html"]
                      | Portfolio
                  li
                    a[href="index_restaurant.html"]
                      | Restaurant
                  li
                    a[href="index_finance.html"]
                      | Finance
                  li
                    a[href="index_landing.html"]
                      | Landing Page
                  li
                    a[href="index_photography.html"]
                      | Photography
                  li
                    a[href="index_shop.html"]
                      | Shop
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Headers
                ul.dropdown-menu
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Static Image Header
                    ul.dropdown-menu
                      li
                        a[href="index_mp_fullscreen_static.html"]
                          | Fulscreen
                      li
                        a[href="index_mp_classic_static.html"]
                          | Classic
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Flexslider Header
                    ul.dropdown-menu
                      li
                        a[href="index_mp_fullscreen_flexslider.html"]
                          | Fulscreen
                      li
                        a[href="index_mp_classic_flexslider.html"]
                          | Classic
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Video Background Header
                    ul.dropdown-menu
                      li
                        a[href="index_mp_fullscreen_video_background.html"]
                          | Fulscreen
                      li
                        a[href="index_mp_classic_video_background.html"]
                          | Classic
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Text Rotator Header
                    ul.dropdown-menu
                      li
                        a[href="index_mp_fullscreen_text_rotator.html"]
                          | Fulscreen
                      li
                        a[href="index_mp_classic_text_rotator.html"]
                          | Classic
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Gradient Overlay Header
                    ul.dropdown-menu
                      li
                        a[href="index_mp_fullscreen_gradient_overlay.html"]
                          | Fulscreen
                      li
                        a[href="index_mp_classic_gradient_overlay.html"]
                          | Classic
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Pages
                ul.dropdown-menu
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | About
                    ul.dropdown-menu
                      li
                        a[href="about1.html"]
                          | About 1
                      li
                        a[href="about2.html"]
                          | About 2
                      li
                        a[href="about3.html"]
                          | About 3
                      li
                        a[href="about4.html"]
                          | About 4
                      li
                        a[href="about5.html"]
                          | About 5
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Services
                    ul.dropdown-menu
                      li
                        a[href="service1.html"]
                          | Service 1
                      li
                        a[href="service2.html"]
                          | Service 2
                      li
                        a[href="service3.html"]
                          | Service 3
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Pricing
                    ul.dropdown-menu
                      li
                        a[href="pricing1.html"]
                          | Pricing 1
                      li
                        a[href="pricing2.html"]
                          | Pricing 2
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Gallery
                    ul.dropdown-menu
                      li
                        a[href="gallery_col_2.html"]
                          | 2 Columns
                      li
                        a[href="gallery_col_3.html"]
                          | 3 Columns
                      li
                        a[href="gallery_col_4.html"]
                          | 4 Columns
                      li
                        a[href="gallery_col_6.html"]
                          | 6 Columns
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Contact
                    ul.dropdown-menu
                      li
                        a[href="contact1.html"]
                          | Contact 1
                      li
                        a[href="contact2.html"]
                          | Contact 2
                      li
                        a[href="contact3.html"]
                          | Contact 3
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Restaurant menu
                    ul.dropdown-menu
                      li
                        a[href="restaurant_menu1.html"]
                          | Menu 2 Columns
                      li
                        a[href="restaurant_menu2.html"]
                          | Menu 3 Columns
                  li
                    a[href="login_register.html"]
                      | Login / Register
                  li
                    a[href="faq.html"]
                      | FAQ
                  li
                    a[href="404.html"]
                      | Page 404
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Portfolio
                ul.dropdown-menu[role="menu"]
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Boxed
                    ul.dropdown-menu
                      li
                        a[href="portfolio_boxed_col_2.html"]
                          | 2 Columns
                      li
                        a[href="portfolio_boxed_col_3.html"]
                          | 3 Columns
                      li
                        a[href="portfolio_boxed_col_4.html"]
                          | 4 Columns
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Boxed - Gutter
                    ul.dropdown-menu
                      li
                        a[href="portfolio_boxed_gutter_col_2.html"]
                          | 2 Columns
                      li
                        a[href="portfolio_boxed_gutter_col_3.html"]
                          | 3 Columns
                      li
                        a[href="portfolio_boxed_gutter_col_4.html"]
                          | 4 Columns
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Full Width
                    ul.dropdown-menu
                      li
                        a[href="portfolio_full_width_col_2.html"]
                          | 2 Columns
                      li
                        a[href="portfolio_full_width_col_3.html"]
                          | 3 Columns
                      li
                        a[href="portfolio_full_width_col_4.html"]
                          | 4 Columns
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Full Width - Gutter
                    ul.dropdown-menu
                      li
                        a[href="portfolio_full_width_gutter_col_2.html"]
                          | 2 Columns
                      li
                        a[href="portfolio_full_width_gutter_col_3.html"]
                          | 3 Columns
                      li
                        a[href="portfolio_full_width_gutter_col_4.html"]
                          | 4 Columns
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Masonry
                    ul.dropdown-menu
                      li.dropdown
                        a.dropdown-toggle[href="#" data-toggle="dropdown"]
                          | Boxed
                        ul.dropdown-menu
                          li
                            a[href="portfolio_masonry_boxed_col_2.html"]
                              | 2 Columns
                          li
                            a[href="portfolio_masonry_boxed_col_3.html"]
                              | 3 Columns
                          li
                            a[href="portfolio_masonry_boxed_col_4.html"]
                              | 4 Columns
                      li.dropdown
                        a.dropdown-toggle[href="#" data-toggle="dropdown"]
                          | Full Width
                        ul.dropdown-menu
                          li
                            a[href="portfolio_masonry_full_width_col_2.html"]
                              | 2 Columns
                          li
                            a[href="portfolio_masonry_full_width_col_3.html"]
                              | 3 Columns
                          li
                            a[href="portfolio_masonry_full_width_col_4.html"]
                              | 4 Columns
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Hover Style
                    ul.dropdown-menu
                      li
                        a[href="portfolio_hover_black.html"]
                          | Black
                      li
                        a[href="portfolio_hover_gradient.html"]
                          | Gradient
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Single
                    ul.dropdown-menu
                      li.dropdown
                        a.dropdown-toggle[href="#" data-toggle="dropdown"]
                          | Featured Image
                        ul.dropdown-menu
                          li
                            a[href="portfolio_single_featured_image1.html"]
                              | Style 1
                          li
                            a[href="portfolio_single_featured_image2.html"]
                              | Style 2
                      li.dropdown
                        a.dropdown-toggle[href="#" data-toggle="dropdown"]
                          | Featured Slider
                        ul.dropdown-menu
                          li
                            a[href="portfolio_single_featured_slider1.html"]
                              | Style 1
                          li
                            a[href="portfolio_single_featured_slider2.html"]
                              | Style 2
                      li.dropdown
                        a.dropdown-toggle[href="#" data-toggle="dropdown"]
                          | Featured Video
                        ul.dropdown-menu
                          li
                            a[href="portfolio_single_featured_video1.html"]
                              | Style 1
                          li
                            a[href="portfolio_single_featured_video2.html"]
                              | Style 2
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Blog
                ul.dropdown-menu[role="menu"]
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Standard
                    ul.dropdown-menu
                      li
                        a[href="blog_standard_left_sidebar.html"]
                          | Left Sidebar
                      li
                        a[href="blog_standard_right_sidebar.html"]
                          | Right Sidebar
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Grid
                    ul.dropdown-menu
                      li
                        a[href="blog_grid_col_2.html"]
                          | 2 Columns
                      li
                        a[href="blog_grid_col_3.html"]
                          | 3 Columns
                      li
                        a[href="blog_grid_col_4.html"]
                          | 4 Columns
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Masonry
                    ul.dropdown-menu
                      li
                        a[href="blog_grid_masonry_col_2.html"]
                          | 2 Columns
                      li
                        a[href="blog_grid_masonry_col_3.html"]
                          | 3 Columns
                      li
                        a[href="blog_grid_masonry_col_4.html"]
                          | 4 Columns
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Single
                    ul.dropdown-menu
                      li
                        a[href="blog_single_left_sidebar.html"]
                          | Left Sidebar
                      li
                        a[href="blog_single_right_sidebar.html"]
                          | Right Sidebar
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Features
                ul.dropdown-menu[role="menu"]
                  li
                    a[href="alerts-and-wells.html"]
                      i.fa.fa-bolt
                      |  Alerts and Wells
                  li
                    a[href="buttons.html"]
                      i.fa.fa-link.fa-sm
                      |  Buttons
                  li
                    a[href="tabs_and_accordions.html"]
                      i.fa.fa-tasks
                      |  Tabs & Accordions
                  li
                    a[href="content_box.html"]
                      i.fa.fa-list-alt
                      |  Contents Box
                  li
                    a[href="forms.html"]
                      i.fa.fa-check-square-o
                      |  Forms
                  li
                    a[href="icons.html"]
                      i.fa.fa-star
                      |  Icons
                  li
                    a[href="progress-bars.html"]
                      i.fa.fa-server
                      |  Progress Bars
                  li
                    a[href="typography.html"]
                      i.fa.fa-font
                      |  Typography
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Shop
                ul.dropdown-menu[role="menu"]
                  li.dropdown
                    a.dropdown-toggle[href="#" data-toggle="dropdown"]
                      | Product
                    ul.dropdown-menu
                      li
                        a[href="shop_product_col_3.html"]
                          | 3 columns
                      li
                        a[href="shop_product_col_4.html"]
                          | 4 columns
                  li
                    a[href="shop_single_product.html"]
                      | Single Product
                  li
                    a[href="shop_checkout.html"]
                      | Checkout
              li.dropdown
                a.dropdown-toggle[href="documentation.html" data-toggle="dropdown"]
                  | Documentation
                ul.dropdown-menu
                  li
                    a[href="documentation.html#contact"]
                      | Contact Form
                  li
                    a[href="documentation.html#reservation"]
                      | Reservation Form
                  li
                    a[href="documentation.html#mailchimp"]
                      | Mailchimp
                  li
                    a[href="documentation.html#gmap"]
                      | Google Map
                  li
                    a[href="documentation.html#plugin"]
                      | Plugins
                  li
                    a[href="documentation.html#changelog"]
                      | Changelog
      section#home.home-section.bg-dark-30[data-background="/images/finance/finance_header_bg.png"]
        .titan-caption
          .caption-content
            .font-alt.mb-30.titan-title-size-1
              | Hello & welcome
            .font-alt.mb-40.titan-title-size-4
              | We are Zodiac Blog
            a.section-scroll.btn.btn-border-w.btn-round[href="#about"]
              | Learn More
      .main
      == yield
      .sub

        .module-small.bg-dark
          .container
            .row
              .col-sm-6
                .widget
                  h5.widget-title.font-alt
                    | About Zodiac Blog
                  p
                    | The languages only differ in their grammar, their pronunciation and their most common words.
                  p
                    | Email : 
                    a[href="mailto:undakada5270@gmail.com"]
                      | undakada5270@gmail.com
              .col-sm-6
                .widget
                  h5.widget-title.font-alt
                    | Blog Categories
                  ul.icon-list
                    - blog.tags.each do |tags, articles|
                      li
                        a[href="#"]
                          | #{tags}

        hr.divider-d
        footer.footer.bg-dark
          .container
            .row
              .col-sm-6
                p.copyright.font-alt
                  | © 2018 
                  a[href="index.html"]
                    | Zodiac Blog
                  | , All Rights Reserved
              .col-sm-6
                .footer-social-links
                  a[href="#"]
                    i.fa.fa-facebook
                  a[href="#"]
                    i.fa.fa-twitter
                  a[href="#"]
                    i.fa.fa-dribbble
                  a[href="#"]
                    i.fa.fa-skype
      .scroll-up
        a[href="#totop"]
          i.fa.fa-angle-double-up
    script[src="/lib/jquery/dist/jquery.js"]
    script[src="/lib/bootstrap/dist/js/bootstrap.min.js"]
    script[src="/lib/wow/dist/wow.js"]
    script[src="/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"]
    script[src="/lib/isotope/dist/isotope.pkgd.js"]
    script[src="/lib/imagesloaded/imagesloaded.pkgd.js"]
    script[src="/lib/flexslider/jquery.flexslider.js"]
    script[src="/lib/owl.carousel/dist/owl.carousel.min.js"]
    script[src="/lib/smoothscroll.js"]
    script[src="/lib/magnific-popup/dist/jquery.magnific-popup.js"]
    script[src="/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"]
    script[src="/assets/all.js"]
