build/index.html
<!doctype html><html><head><meta charset="utf-8" /><meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Welcome to Zodiac Blog</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" /><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/site.js"></script></head><body><svg aria-labelledby="middleman-logo__title" class="middleman-logo" role="img" viewbox="0 0 400 340" xmlns="http://www.w3.org/2000/svg"><path class="middleman-logo__top-left-bar" d="M0 40L200 0v30L0 60z" fill-opacity=".45"></path><path class="middleman-logo__top-right-bar" d="M200 0l200 40v20L200 30z" fill="#fff"></path><path class="middleman-logo__left-m" d="M0 78v184l45 5V152l45 83 47-83v129l53 7V52l-57 8-43 83-43-70z" fill-opacity=".45"></path><path class="middleman-logo__right-m" d="M400 78v184l-45 5V152l-45 83-47-83v129l-53 7V52l57 8 43 83 43-70z" fill="#fff"></path><path class="middleman-logo__bottom-left-bar" d="M0 300l200 40v-30L0 280z" fill-opacity=".45"></path><path class="middleman-logo__bottom-right-bar" d="M200 340l200-40v-20l-200 30z" fill="#fff"></path></svg><h1> Welcome to Zodiac Blog</h1><h2><a href="/2017/12/09/example.html">First Example Article</a><div>Dec  9</div></h2><p>This is a first example article. You probably want to delete it and write your own articles!</p>
<aside><h2>Recent Articles</h2><a href="/2017/12/09/example.html">First Example Article</a><div>Dec  9</div><h2>Tags</h2><a href="/tags/example.html">example (1)</a><h2>By Year</h2><a href="/2017.html">2017 (1)</a></aside></body></html>

source/index.html.slim
---
pageable: true
per_page: 10
title: Welcome to Middleman
--- 
svg.middleman-logo[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 400 340" aria-labelledby="middleman-logo__title" role="img"]
  path.middleman-logo__top-left-bar[fill-opacity=".45" d="M0 40L200 0v30L0 60z"]
  path.middleman-logo__top-right-bar[fill="#fff" d="M200 0l200 40v20L200 30z"]
  path.middleman-logo__left-m[fill-opacity=".45" d="M0 78v184l45 5V152l45 83 47-83v129l53 7V52l-57 8-43 83-43-70z"]
  path.middleman-logo__right-m[fill="#fff" d="M400 78v184l-45 5V152l-45 83-47-83v129l-53 7V52l57 8 43 83 43-70z"]
  path.middleman-logo__bottom-left-bar[fill-opacity=".45" d="M0 300l200 40v-30L0 280z"]
  path.middleman-logo__bottom-right-bar[fill="#fff" d="M200 340l200-40v-20l-200 30z"]
h1
  |  Welcome to Middleman
- if paginate && num_pages > 1
  p
    | Page
    = page_number
    |  of
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page
- page_articles.each_with_index do |article, i|
  h2
    = link_to article.title, article
    span
      = article.date.strftime('%b %e')
  = article.body
- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
