---
title: Top
pageable: true
---

.main
  section#news.module
    .container
      .row
        .col-sm-6.col-sm-offset-3
          h2.module-title.font-alt
            | Latest blog posts
          .module-subtitle.font-serif
            | A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
      .row.multi-columns-row.post-columns
        - blog.articles[0...3].each do |article|
          .col-sm-6.col-md-4.col-lg-4
            .post.mb-20
              .post-thumbnail
                a[href="#{hostUrl(article.url)}"]
                  img[src="/images/#{article.data.thumbnail}" alt="Blog-post Thumbnail"]
              .post-header.font-alt
                h2.post-title
                  a[href="#{hostUrl(article.url)}"]
                    | #{article.title}
                .post-meta
                  | By 
                  a[href="#"]
                    | Takuya Murasaki
                  |  |
                  time =  article.date.strftime("%d %B %Y")
              .post-entry
                p
                  | #{article.summary}
              .post-more
                a.more-link[href="#{hostUrl(article.url)}"]
                  | Read more
