---
title: Top
---

.welcome
  .logo
    == image_tag 'middleman-logo.svg'
  h1 Zodiac Blog

- blog.articles.each do |article|
  article
    h1
      = link_to article.title, hostUrl(article.url)
    = article.date.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[article.date.wday]})")
    = article.summary
    = link_to 'もっと読む', hostUrl(article.url)
