---
title: Welcome to Middleman
---

.welcome
  .logo
    == image_tag 'middleman-logo.svg'
  h1 Middleman is Watching
  p.doc
    == link_to "Read Online Documentation", "http://middlemanapp.com/"




div#global-nav
  - page_articles.each do |article|
    article
      h1
        = link_to article.title, hostUrl(article.url)
        time = article.date.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[article.date.wday]})")
      = article.summary
      = link_to 'もっと読む', hostUrl(article.url)
